# parkistra

./: .gitignore  CNAME  README.md  index.html  package.json
AppInterfaces/: AppInterfaces.csproj  IMainApiBroker.cs  IMainApiService.cs  IStateContainer.cs
ParkIstra/: ParkIstra.sln
ParkIstra.AppBlazor.Client/: App.razor  ParkIstra.AppBlazor.Client.csproj  Program.cs  _Imports.razor
ParkIstra.AppBlazor.Client/Components/: ProjectsSlider.razor  ProjectsSlider.razor.cs  ProjectsSlider.razor.css  SuccessDialog.razor.cs
ParkIstra.AppBlazor.Client/Extensions/: JsonSerializerOptionsExtensions.cs
ParkIstra.AppBlazor.Client/Infrastructure/: AntiforgeryHandler.cs  StateContainer.cs
ParkIstra.AppBlazor.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
ParkIstra.AppBlazor.Client/Properties/: launchSettings.json
ParkIstra.AppBlazor.Client/Resources/: TranslateService.en.resx  TranslateService.fr.resx
ParkIstra.AppBlazor.Client/Ressources/: App.fr.resx  App.resx  en-US.yml  fr-FR.yml
ParkIstra.AppBlazor.Client/Shared/: FooterBottom.razor  FooterBottom.razor.css  MainLayout.razor  MainLayoutNav.razor  MainLayoutNav.razor.css  NavMenu.razor  NavMenu.razor.css
ParkIstra.AppBlazor.Client/Translate/: ITranslationService.cs  TranslateEngine.cs  TranslationService.cs
ParkIstra.AppBlazor.Client/wwwroot/: appsettings.json  config.json  index.html
ParkIstra.AppBrokers.MainApi/: MainApiBroker.cs  ParkIstra.AppBrokers.MainApi.csproj
ParkIstra.AppBrokers.UtilApi/: UtilApiBroker.cs
ParkIstra.AppServices.MainApi/: MainApiService.Authentication.cs  MainApiService.Image.cs  MainApiService.Testimonials.cs  MainApiService.cs  ParkIstra.AppServices.MainApi.csproj
ParkIstra.AppServices.UtilApi/: UtilApiService.cs  UtilApiServices.SYS_Exception.cs
ParkIstra.Contexts.Main/: MainDbContext.cs  MainDbContextExtensions.cs  TODOs.cs  Usings.cs
ParkIstra.Contexts.Main/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  ImageConfiguration.cs  ProjectConfiguration.cs  TestimonialConfiguration.cs  TestimonialsConfiguration.cs
ParkIstra.Contexts.Util/: ParkIstra.Contexts.Util.csproj  UtilDbContext.cs
ParkIstra.Contexts.Util/Configurations/: SYS_ExceptionConfiguration.cs
ParkIstra.Libraries.ASP/: ASPApiBehaviorOptions.cs  ASPProblemDetailsFactory.cs  ASPProblemDetailsFactoryExtensions.cs  ConfigurationExtensions.cs  ParkIstra.Libraries.ASP.csproj  ServiceResult.cs
ParkIstra.Libraries.ASP.EF/: ASPProblemDetailsFactoryExtensions.cs  ParkIstra.Libraries.ASP.EF.csproj  Usings.cs
ParkIstra.Libraries.Blazor.Components/: BlazorProblemDetailsSummary.razor  CultureSelector.razor  CultureSelector.razor.cs  Dialog.razor.cs  Filter.razor  Filter.razor.cs  Stars.razor  Stars.razor.css  TableTemplate.razor  TableTemplate.razor.cs  Usings.cs
ParkIstra.Libraries.Broker/: BlazorProblemDetailsFactory.cs  BlazorProblemOptions.cs  BrokerOfT.cs  CustomBrokerOfT.cs  LinqQueryOfT.cs  ODataQuery.cs  ResponseOfT.cs  Usings.cs
ParkIstra.Libraries.EF/: EFContext.cs  EFModifyResult.cs  EFSaveResult.cs  EntityValidationException.cs  IEntityTypeCorrector.cs  ParkIstra.Libraries.EF.csproj  SqlScriptParser.cs  SqlScriptsOptions.cs  Usings.cs
ParkIstra.Libraries.OData/: ParkIstra.Libraries.OData.csproj  TODOs.cs
ParkIstra.Models.Main/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  CustomClasses.cs  Image.cs  Project.cs  Testimonial.cs  Testimonials.cs  UserInfo.cs
ParkIstra.Models.Util/: IntWrapper.cs  ParkIstra.Models.Util.csproj  SYS_Exception.cs
ParkIstra.Services.EmailSender/: IEmailSender.cs  Messages.cs
ParkIstra.Services.Main.Api/: ParkIstra.Services.MainApi.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
ParkIstra.Services.Main.Api/Controllers/: AuthenticationController.cs  ImageController.cs  ProjectController.cs  TestimonialController.cs  TestimonialsController.cs  Usings.cs
ParkIstra.Services.Main.Api/Extensions/: ClaimPrincipalExtension.cs  CorsExtensions.cs  DependencyExtension.cs  HttpsRedirectionExtensions.cs  JWTExtensions.cs  JsonOptionsExtensions.cs  ODataExtensions.cs  PolicyExtension.cs
ParkIstra.Services.Main.Api/wwwroot/css/: styles.css
ParkIstra/AppInterfaces/: IUtilApiBroker.cs  IUtilApiService.cs  Usings.cs
ParkIstra/Pages/: Error.cshtml.cs  Index.cshtml.cs
ParkIstra/ParkIstra.AppBlazor.Client/: ParkIstra.AppBlazor.Client.csproj  Program.cs
ParkIstra/ParkIstra.AppBlazor.Client/Components/: SuccessDialog.razor
ParkIstra/ParkIstra.AppBlazor.Client/ErrorHandler/: ErrorHandler.cs
ParkIstra/ParkIstra.AppBlazor.Client/Extensions/: ConfigurationsExtensions.cs
ParkIstra/ParkIstra.AppBlazor.Client/Shared/: MainLayoutNav.razor
ParkIstra/ParkIstra.AppBlazor.Client/wwwroot/: index.html
ParkIstra/ParkIstra.AppBrokers.MainApi/: SelfAssessmentApiBroker.cs  Usings.cs
ParkIstra/ParkIstra.AppBrokers.UtilApi/: Usings.cs
ParkIstra/ParkIstra.AppServices.MainApi/: MainApiService.Project.cs
ParkIstra/ParkIstra.Contexts.Main/: MainDbContextExtensions.cs  ParkIstra.Contexts.Main.csproj
ParkIstra/ParkIstra.Contexts.Util/: Usings.cs  UtilDbContextExtensions.cs
ParkIstra/ParkIstra.Libraries.ASP/: AESProvider.cs  ASPProblemDetailsFactory.IResults.cs  ASPProblemDetailsFactory.ObjectResult.cs  ProblemDetailsDefaults.cs  Usings.cs
ParkIstra/ParkIstra.Libraries.Blazor.Components/: Dialog.razor  DialogOptions.cs  DialogType.cs  LanguageSelector.razor  LanguageSelector.razor.cs  ParkIstra.Libraries.Blazor.Components.csproj  Stars.razor.cs
ParkIstra/ParkIstra.Libraries.Broker/: BlazorProblemDetails.cs  BlazorProblemDetailsFactoryExtensions.cs  BrokerFactoryOfT.cs  ParkIstra.Libraries.Broker.csproj
ParkIstra/ParkIstra.Libraries.EF/: EFResult.cs  EFValidator.cs
ParkIstra/ParkIstra.Libraries.OData/: OdataEnableQueryAttribute.cs  (+3 more)
css/: navbar.css  style.css
gallery/: index.html
js/: nav.js
projects/: index.html
support/: index.html
(+56 files in other folders)
