<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParkIstra.Libraries.ASP\ParkIstra.Libraries.ASP.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.EF\ParkIstra.Libraries.EF.csproj" />
	</ItemGroup>

</Project>
