<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParkIstra.AppBrokers.MainApi\ParkIstra.AppBrokers.MainApi.csproj" />
		<ProjectReference Include="..\ParkIstra.AppBrokers.UtilApi\ParkIstra.AppBrokers.UtilApi.csproj" />
		<ProjectReference Include="..\ParkIstra.AppServices.MainApi\ParkIstra.AppServices.MainApi.csproj" />
		<ProjectReference Include="..\ParkIstra.AppServices.UtilApi\ParkIstra.AppServices.UtilApi.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.Blazor.Components\ParkIstra.Libraries.Blazor.Components.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.Broker\ParkIstra.Libraries.Broker.csproj" />
	</ItemGroup>

</Project>
