<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParkIstra.AppBlazor.Client\ParkIstra.AppBlazor.Client.csproj" />
		<ProjectReference Include="..\ParkIstra.Contexts.Main\ParkIstra.Contexts.Main.csproj" />
		<ProjectReference Include="..\ParkIstra.Contexts.Util\ParkIstra.Contexts.Util.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.ASP.EF\ParkIstra.Libraries.ASP.EF.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.ASP\ParkIstra.Libraries.ASP.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.EF\ParkIstra.Libraries.EF.csproj" />
		<ProjectReference Include="..\ParkIstra.Libraries.OData\ParkIstra.Libraries.OData.csproj" />
		<ProjectReference Include="..\ParkIstra.Models.Main\ParkIstra.Models.Main.csproj" />
		<ProjectReference Include="..\ParkIstra.Models.Shared\ParkIstra.Models.Shared.csproj" />
		<ProjectReference Include="..\ParkIstra.Models.Util\ParkIstra.Models.Util.csproj" />
		<ProjectReference Include="..\ParkIstra.Services.EmailSender\ParkIstra.Services.EmailSender.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1development_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
