<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParkIstra.Libraries.Broker\ParkIstra.Libraries.Broker.csproj" />
		<ProjectReference Include="..\ParkIstra.Models.Main\ParkIstra.Models.Main.csproj" />
		<ProjectReference Include="..\ParkIstra.Models.Util\ParkIstra.Models.Util.csproj" />
	</ItemGroup>

</Project>
