is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ParkIstra.AppBlazor.Client
build_property.RootNamespace = ParkIstra.AppBlazor.Client
build_property.ProjectDir = C:\Users\andri\Desktop\University 1.1\PIDI\parkistra\ParkIstra\ParkIstra.AppBlazor.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andri\Desktop\University 1.1\PIDI\parkistra\ParkIstra\ParkIstra.AppBlazor.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Components/SuccessDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdWNjZXNzRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hcob2h6pe1

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Shared/MainLayoutNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXROYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1tpy1hmbtb

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.AppBlazor.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8lvkl0h8nk
