is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ParkIstra.Libraries.Blazor.Components
build_property.RootNamespace = ParkIstra.Libraries.Blazor.Components
build_property.ProjectDir = C:\Users\andri\Desktop\University 1.1\PIDI\parkistra\ParkIstra\ParkIstra.Libraries.Blazor.Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andri\Desktop\University 1.1\PIDI\parkistra\ParkIstra\ParkIstra.Libraries.Blazor.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/BlazorProblemDetailsSummary.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yUHJvYmxlbURldGFpbHNTdW1tYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/CultureSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VsdHVyZVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/Filter.razor]
build_metadata.AdditionalFiles.TargetPath = RmlsdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/LanguageSelector.razor]
build_metadata.AdditionalFiles.TargetPath = TGFuZ3VhZ2VTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/TableTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = VGFibGVUZW1wbGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andri/Desktop/University 1.1/PIDI/parkistra/ParkIstra/ParkIstra.Libraries.Blazor.Components/Stars.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pkgwcrqpdc
